# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 这里如果使用./gradlew assembleRelease 生成apk , 需要对apk进行签名才可以使用adb安装到手机里。
#Linux 下apk文件实现签名  https://www.cnblogs.com/grein/articles/5781001.html
# keytool -genkey -v -alias cv3_app -keyalg RSA -keysize 2048 -validity 10000 -keystore cv3_app.keystore
# keytool -list -alias cv3_app -keystore cv3_app.keystore
# jarsigner -verbose -keystore cv3_app.keystore -storepass 123456 -signedjar cv3-release-singed.apk app/build/outputs/apk/release/app-release-unsigned.apk cv3_app 
